body {
  background-color: #DADADA;
}

body > .grid {
  height: 100%;
}

.column.login {
  max-width: 450px;
}

.column.ingredients {
  max-width: 600px;
}

.ui.divided.list>.item {
  border-top: 1px solid white;
}

.item h4 {
  font-weight: lighter;
}


/*INDEX */
/*
body {
   background-color: #FFF3AB;
 }*/

/*CARDS*/


/*from: http://jsfiddle.net/cdog/oj4ew4Le/embedded/result/*/

.masonry.grid {
  display: block;
}

@media only screen and (min-width: 768px) {
  .masonry.grid {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
  }

  .ui.doubling.masonry.grid[class*="three column"] > .column {
    width: 100% !important;
  }
}

@media only screen and (min-width: 992px) {
  .masonry.grid {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}
